# Love-Letter-Discord-Bot

./: pom.xml
src/main/java/Cards/: Card.java  CardBaron.java  CardBaroness.java  CardCountess.java  CardGuard.java  CardHandmaid.java  CardKing.java  CardPriest.java  CardPrince.java  CardPrincess.java  ICard.java
src/main/java/CoreGame/: Game.java  PlayCard.java  Player.java  Round.java  Stapel.java  TotalGame.java
src/main/java/GameHandling/: Command.java  CommandChanger.java  CommandHandler.java  GameHandler.java  Parser.java  PrivateMessageHandler.java
src/main/java/IO/: BasicInputHandling.java  IOHandling.java  PrivateMessanger.java  PrivateMessenger.java  PublicMessanger.java  PublicMessenger.java
